; Checked.
[log]
name = main.log


; TODO: Uncheck.
[train]
sum_epoch = 5
ljp_epoch = 5
shuffle = False
num_workers = 0
optimizer_name = adam
learning_rate = 1e-5
milestones = 2
lr_multiplier = 0.1
drop_last = False


; Uncheck.
[validate]
shuffle = False
num_workers = 0
drop_last = False


; Uncheck.
[test]
shuffle = False
num_workers = 0
drop_last = False


; Uncheck.
[data]
; TODO: re-generate dataset
sum_train_dataset_name = JsonFromFiles
sum_train_formatter_name = PekoNetFormatter
sum_train_file_path = results/tvt_dataset/integration/full_data/sum_train.json

; TODO: re-generate dataset
ljp_train_dataset_name = JsonFromFiles
ljp_train_formatter_name = PekoNetFormatter
ljp_train_file_path = results/tvt_dataset/integration/full_data/ljp_train.json

; TODO: re-generate dataset
; The type of validate data is LJP.
validate_dataset_name = JsonFromFiles
validate_formatter_name = PekoNetFormatter
validate_file_path = results/tvt_dataset/integration/full_data/validate.json

; TODO: re-generate dataset
; The type of test data is LJP.
test_dataset_name = JsonFromFiles
test_formatter_name = PekoNetFormatter
test_file_path = results/tvt_dataset/integration/full_data/test.json

; 'results/tvt_dataset/none/one_label/test.json': 30K Testing Set (Orig. Fact)
; 'results/tvt_dataset/bart/one_label/test.json': 30K Testing Set (Summary)
; 'results/tvt_dataset/235_none/test.json': 235 Orig. Fact
; 'results/tvt_dataset/235_human_summarization/test.json': 235 Human Summary

articles_path = results/tvt_dataset/integration/full_data/articles.txt
accusations_path = results/tvt_dataset/integration/full_data/accusations.txt

; The number of predicting classes.
articles_number = 90
accusations_number = 148

add_tokens_at_beginning = True
data_max_len = 512


; Checked.
[model]
model_name = PekoNet

bart_model_path = models/bart-base-chinese

hidden_size = 768
summary_min_len = 10
summary_max_len = 50


; Uncheck.
[output]
output_path = results/checkpoints/pekonet

output_function = aa

output_time = 10
test_time = 1