[log]
name = main.log

[train]
total_epoch = 4
shuffle = False
num_workers = 0
optimizer = adam
learning_rate = 1e-5
milestones = 2
lr_multiplier = 0.1

[validate]
shuffle = False
num_workers = 0

[test]
shuffle = False
num_workers = 0

[data]
train_dataset_name = JsonFromFiles
train_formatter_type = PekoNetFormatter
train_file_path = results/tvt_dataset/integration/full_data/train.json

validate_dataset_name = JsonFromFiles
validate_formatter_type = PekoNetFormatter
validate_file_path = results/tvt_dataset/integration/full_data/validate.json

test_dataset_name = JsonFromFiles
test_formatter_type = PekoNetFormatter

; 'results/tvt_dataset/none/one_label/test.json': 30K Testing Set (Orig. Fact)
; 'results/tvt_dataset/bart/one_label/test.json': 30K Testing Set (Summary)
; 'results/tvt_dataset/235_none/test.json': 235 Orig. Fact
; 'results/tvt_dataset/235_human_summarization/test.json': 235 Human Summary
test_file_path = results/tvt_dataset/235_human_summarization/test.json

articles_path = results/tvt_dataset/integration/full_data/articles.txt
accusations_path = results/tvt_dataset/integration/full_data/accusations.txt

; The number of types of result
articles_number = 90
accusations_number = 148

add_tokens_at_beginning = True
min_len = 5
max_len = 512

[model]
model_name = PekoNet
atsm_model_path = models/bart-base-chinese
ljpm_model_path = models/bert-base-chinese
hidden_size = 768

[output]
output_path = results/checkpoints/pekonet

output_function = aa

output_time = 10
test_time = 1
