; Checked.
[log]
name = cvdl.log


; Checked.
[train]
sum_epoch = 5
ljp_epoch = 5
mix_epoch = 5
shuffle = True
num_workers = 0
optimizer_name = adam
learning_rate = 1e-5
milestones = 2,4,7,9
lr_multiplier = 0.1
drop_last = False
use_mix_data = True


; Checked.
[validate]
shuffle = False
num_workers = 0
drop_last = False


; Checked.
[test]
shuffle = False
num_workers = 0
drop_last = False


; Checked.
[data]
sum_train_dataset_name = JsonFromFiles
sum_train_formatter_name = PekoNetFormatter
sum_train_file_path = results/tvt_dataset/integration/cns_ljp_split/sum_train.json

ljp_train_dataset_name = JsonFromFiles
ljp_train_formatter_name = PekoNetFormatter
ljp_train_file_path = results/tvt_dataset/integration/cns_ljp_split/ljp_train.json

mix_train_dataset_name = JsonFromFiles
mix_train_formatter_name = PekoNetFormatter
mix_train_file_path = results/tvt_dataset/integration/cns_ljp_mix/train.json

; The type of validate data is LJP.
validate_dataset_name = JsonFromFiles
validate_formatter_name = PekoNetFormatter
validate_file_path = results/tvt_dataset/integration/cns_ljp_mix/validate.json

; The type of test data is LJP.
test_dataset_name = JsonFromFiles
test_formatter_name = PekoNetFormatter
test_file_path = results/tvt_dataset/integration/30k_testing_set/test.json

serve_formatter_name = PekoNetFormatter

articles_path = results/tvt_dataset/integration/articles.txt
accusations_path = results/tvt_dataset/integration/accusations.txt

; The number of predicting classes.
articles_number = 90
accusations_number = 148

add_tokens_at_beginning = True
data_max_len = 512


; Checked.
[model]
model_name = PekoNet

bart_model_path = models/bart-base-chinese
bert_model_path = models/bert-base-chinese

hidden_size = 768
summary_min_len = 10
summary_max_len = 50


; Checked.
[output]
output_path = results/checkpoints/pekonet/twoEncoderArch_fullData_5S5M

output_function = aa

output_time = 2000
test_time = 1